<!DOCTYPE html>
<html>
    <div class="main">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
    </symbol>

    <head>
        <center>
            <title>{% block head_title %}{% endblock %}</title>
            {% block extra_head %}
            {% endblock %}
        </center>
    </head>
    <style>
        /*
        .alert {
            margin-bottom: 1px;
            height: 30px;
            line-height: 30px;
            padding: 0px 15px;
        }
            */

        .form-group {
            display: inline-block;
        }

        input {
            background-color: white;
        }
        /*
        label {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif /*rtl:Amiri, Georgia, "Times New Roman", serif;
            font-size: 15px;
        }
        */

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 600px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }



            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }

                .form-signin .checkbox {
                    font-weight: 400;
                }

                .form-signin .form-floating:focus-within {
                    z-index: 2;
                }

                .form-signin input[type="email"] {
                    margin-bottom: -1px;
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 0;
                }

                .form-signin input[type="password"] {
                    margin-bottom: 10px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
        }

        input {
            /* border-color: white;
                border-top-color: white;
                border-top-right-color: white;
                background-color: #212529;
                   */

            width: 70%;
            padding: 0.375rem 0.75rem;
            /*background-color: #212529;*/
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            /* color: #212529; */
            /*background-color: #fff;
                background-clip: padding-box; */
            border: 1px solid #ced4da;
            /* -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none; */
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }






            input[type="checkbox"] {
                display: inline-block;
                float: inline-end;
                /*background-color: #212529; */
            }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif /*rtl:Amiri, Georgia, "Times New Roman", serif*/;
            font-size: 2.25rem;
        }

            .blog-header-logo:hover {
                text-decoration: none;
            }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif /*rtl:Amiri, Georgia, "Times New Roman", serif*/;
        }

        .display-4 {
            font-size: 2.5rem;
        }

        @media (min-width: 768px) {
            .display-4 {
                font-size: 3rem;
            }
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .nav-scroller .nav-link {
                padding-top: .75rem;
                padding-bottom: .75rem;
                font-size: .875rem;
            }

        .card-img-right {
            height: 100%;
            border-radius: 0 3px 3px 0;
        }

        .flex-auto {
            flex: 0 0 auto;
        }

        .h-250 {
            height: 250px;
        }

        @media (min-width: 768px) {
            .h-md-250 {
                height: 250px;
            }
        }

        /* Pagination */
        .blog-pagination {
            margin-bottom: 4rem;
        }

            .blog-pagination > .btn {
                border-radius: 2rem;
            }

        /*
        * Blog posts
        */
        .blog-post {
            margin-bottom: 4rem;
        }

        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 2.5rem;
        }

        .blog-post-meta {
            margin-bottom: 1.25rem;
            color: #727272;
        }

        /*
        * Footer
        */
        .blog-footer {
            padding: 2.5rem 0;
            color: #727272;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }

            .blog-footer p:last-child {
                margin-bottom: 0;
            }
    </style>
    </head>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    </head>
    <body>

        <div class="container">
            <header class="blog-header py-3">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col-4 pt-1">
                        {% if user.is_authenticated %}
                        <h6 class="mx-2 my-0">Hello, <u>{{user.username}}</u>!</h6>
                        {% else %}
                        <a class="btn btn-sm btn-outline-secondary" href="/accounts/signup">Subscribe / Sign Up</a>
                        {% endif %}
                    </div>
                    <div class="col-4 text-center">
                        <br>
                        <a class="blog-header-logo text-dark" href="/">MunchySite</a>
                    </div>
                    <div class="col-4 d-flex justify-content-end align-items-center">
                        <!--<a class="link-secondary" href="#" aria-label="Search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5" /><path d="M21 21l-5.2-5.2" /></svg>
                        </a> -->
                        {% if user.is_superuser %}
                        <a class="btn btn-sm btn-outline-secondary ms-2 " href="/admin">Admin Panel</a>
                        <a class="btn btn-sm btn-outline-secondary ms-2 " href="/admin/munchyblog/homeblog/">BPs</a>
                        <a class="btn btn-sm btn-outline-secondary ms-2 " href="/admins">Messages</a>


                        {% endif %}
                        {% if user.is_authenticated %}
                        <a class="btn btn-sm btn-outline-secondary ms-2 " href="/user/account">Account</a>
                        <a class="btn btn-sm btn-outline-secondary ms-2" href="/accounts/logout">Sign Out</a>

                        {% else %}
                        <a class="btn btn-sm btn-outline-secondary" href="/accounts/login">Log In</a>
                        {% endif %}

                    </div>
                </div>
            </header>

            <div class="nav-scroller py-1 mb-2">
                <nav class="nav d-flex justify-content-between">
                    <a class="p-2 link-secondary" href="/">MunchyTeam</a>
                    <a class="p-2 link-secondary" href="/">MunchySite</a>
                    <a class="p-2 link-secondary" href="https://munchysite-q.herokuapp.com">MunchySite Questions</a>
                    <a class="p-2 link-secondary" href="https://munchysite-a.herokuapp.com">MunchySite Answers</a>
                    <a class="p-2 link-secondary" href="/apps">MunchySite Apps</a>
                    <a class="p-2 link-secondary" href="blogposts/">Blog Posts</a>
                    <a class="p-2 link-secondary" href="/polls">Polls</a>
                    <!-- <a class="p-2 link-secondary" href="#">Opinion</a>
                    <a class="p-2 link-secondary" href="#">Science</a>
                    <a class="p-2 link-secondary" href="#">Health</a>
                    <a class="p-2 link-secondary" href="#">Style</a>
                    <a class="p-2 link-secondary" href="#">Travel</a> -->
                </nav>
            </div>
            <hr>

        </div>
       

        <body class="">
            <center>
                {% block body %}

                {% if messages %}
                <div>
                    <hr>
                    <h6>Messages:</h6>

                    <ul>
                        {% for message in messages %}
                        <!-- <center>
                            <div class="alert alert-success w-50" role="alert">

                            </div>

                        </center> -->
                        <center>
                            <div class="w-50 alert alert-primary " role="alert">




                                <div>
                                    {{message}}
                                </div>

                        </center>
                    </ul>
                </div>
                {% endfor %}
                <hr>
                {% endif %}

                <div class="center-a">
                    {% if user.is_authenticated %}
                    <hr style="width: 90%">

                    <p><strong class="center-a">Menu:</strong></p>

                    <ul>

                        <center>
                            <a class="btn btn-outline-secondary" href="{% url 'account_email' %}" type="button">Change E-mail</a>
                            <a class="btn btn-outline-secondary" href="{% url 'account_logout' %}" type="button">Log Out</a>


                        </center>
                    </ul>
                    <hr style="width: 90%">
                    {% else %}
                    <!--
    <div class="">
        <a class="btn btn-outline-light" href="{% url 'account_login' %}" type="button">Sign In</a>
        <a class="btn btn-outline-light" href="{% url 'account_signup' %}" type="button">Sign Up</a>
    </div>
        -->
                    {% endif %}

                </div>

                {% block content %}
                {% endblock %}
                {% endblock %}
                {% block extra_body %}
                {% endblock %}
            </center>
        </body>
</div>
</html>

