<!DOCTYPE html>
{% block content %}
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>MunchySite | 404 Page Not Found</title>
   <!-- <style type="text/css">
	/* 
      .footer{
		min-height: 100px;
	} 

  .a{
    text-align: center;
  } */
</style>
   <!-- <style type="text/css">
	@media (min-width: 768px) {
	  html {
	    font-size: 16px;
	  }
	}

	.search-bar{
		max-width: 500px;
		width: 100%;
	}
	form{
		width: 100%;
	} */
</style> -->
  </head>
  

    <style>
        .error-text {
          font-size: 3cm;
          color: white;
          border: none;
        }
      
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif /*rtl:Amiri, Georgia, "Times New Roman", serif*/;
            font-size: 2.25rem;
        }

            .blog-header-logo:hover {
                text-decoration: none;
            }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif /*rtl:Amiri, Georgia, "Times New Roman", serif*/;
        }

        .display-4 {
            font-size: 2.5rem;
        }

        @media (min-width: 768px) {
            .display-4 {
                font-size: 3rem;
            }
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .nav-scroller .nav-link {
                padding-top: .75rem;
                padding-bottom: .75rem;
                font-size: .875rem;
            }

        .card-img-right {
            height: 100%;
            border-radius: 0 3px 3px 0;
        }

        .flex-auto {
            flex: 0 0 auto;
        }

        .h-250 {
            height: 250px;
        }

        @media (min-width: 768px) {
            .h-md-250 {
                height: 250px;
            }
        }

        /* Pagination */
        .blog-pagination {
            margin-bottom: 4rem;
        }

            .blog-pagination > .btn {
                border-radius: 2rem;
            }

        /*
        * Blog posts
        */
        .blog-post {
            margin-bottom: 4rem;
        }

        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 2.5rem;
        }

        .blog-post-meta {
            margin-bottom: 1.25rem;
            color: #727272;
        }

        /*
        * Footer
        */
        .blog-footer {
            padding: 2.5rem 0;
            color: #727272;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }

            .blog-footer p:last-child {
                margin-bottom: 0;
            }
    </style>


    <!-- Custom styles for this template -->
     <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    {% if user.is_authenticated %}
                    <h6 class="mx-2 my-0">Hello, <u>{{user.username}}</u>!</h6>
                    {% else %}
                    <a class="btn btn-sm btn-outline-secondary" href="/accounts/signup">Subscribe / Sign Up</a>
                    {% endif %}
                </div>
                <div class="col-4 text-center">
                    <br>
                    <a class="blog-header-logo text-dark" href="/">MunchySite</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <!--<a class="link-secondary" href="#" aria-label="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5" /><path d="M21 21l-5.2-5.2" /></svg>
                    </a> -->
                    {% if user.is_superuser %}
                    <a class="btn btn-sm btn-outline-secondary ms-2 " href="/admin">Admin Panel</a>
                    <a class="btn btn-sm btn-outline-secondary ms-2 " href="/admin/munchyblog/homeblog/">BPs</a>
                    <a class="btn btn-sm btn-outline-secondary ms-2 " href="/admins">Messages</a>


                    {% endif %}
                    {% if user.is_authenticated %}
                    <a class="btn btn-sm btn-outline-secondary ms-2 " href="/user/account">Account</a>
                    <a class="btn btn-sm btn-outline-secondary ms-2" href="/accounts/logout">Sign Out</a>

                    {% else %}
                    <a class="btn btn-sm btn-outline-secondary" href="/accounts/login">Log In</a>
                    {% endif %}

                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 link-secondary" href="/">MunchyTeam</a>
                <a class="p-2 link-secondary" href="/">MunchySite</a>
                <a class="p-2 link-secondary" href="https://munchysite-q.herokuapp.com">MunchySite Questions</a>
                <a class="p-2 link-secondary" href="https://munchysite-a.herokuapp.com">MunchySite Answers</a>
                <a class="p-2 link-secondary" href="/apps">MunchySite Apps</a>
                <a class="p-2 link-secondary" href="blogposts/">Blog Posts</a>
                <a class="p-2 link-secondary" href="#">Polls</a>
                <!-- <a class="p-2 link-secondary" href="#">Opinion</a>
                 <a class="p-2 link-secondary" href="#">Science</a>
                 <a class="p-2 link-secondary" href="#">Health</a>
                 <a class="p-2 link-secondary" href="#">Style</a>
                 <a class="p-2 link-secondary" href="#">Travel</a> -->
           
            </nav>
        </div>
    </div>
        <hr class="blog-header">

        <div style="background-color: rgb(112, 112, 112); padding-top: 7%; padding-bottom: 7%; color: white; font-size: 650%">
            <hr class="blog-header">
            <p class="mx-auto d-flex justify-content-center">404 Page Not Found</p>
            <hr class="w-100 mx-auto d-flex justify-content-center">
        </div>
  {% for obj in munchyapps %}
        <div class="card align-items-center d-inline-block ms-2 text-center mx-auto" style="width: 25rem;">
          
            <div class="card-body">

                <h5 class="card-title">{{obj.AppName}}</h5>
                <p class="card-text">{{obj.Description}}</p>

                <a href="{{obj.InstructionsLink}}" class="btn btn-sm btn-secondary">Instructions on How to Download and Use</a>
                <a href="{{obj.DownloadLink}}" class="btn btn-sm btn-primary">Download</a>
            </div>
        </div>
        {% endfor %}
        {% endblock %}


    <!--
    <div><div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">
  	{% if request.user.is_authenticated %}
  <strong><p class="m-auto text-white"">MunchySite | Hello, {{request.user.username}}!</p></strong>
  	{% endif %}
  </h5>
  <div class="search-bar mt-sm-2 mr-2">
  	<form method="get">
  		<input class="form-control bg-dark text-light"  type="text" name="q" id="id_q" placeholder="Search...">
  	</form>
  </div>
  <nav class="my-2 my-md-0 mr-md-3">
  	{% if request.user.is_authenticated %}
	  	<a class="p-2 text-light" href="/blogs">Home</a>
	    <a class="p-2 text-light" href="/user/account">Account</a>
	    <a class="p-2 text-light" href="{% url 'account_logout' %}">Logout</a>
	{% else %}
		<a class="p-2 text-light" href="{% url 'home' %}">Home</a>
	    <a class="p-2 text-light" href="{% url 'account_login' %}">Login</a>
	    <a class="btn btn-outline-light" href="{% url 'account_signup' %}">Register</a>
	{% endif %}	
    
  </nav>
</div>

<!-- End Header 

<script type="text/javascript">
	document.getElementById("id_q").value = "{{query}}"
</script></div>
    <div style="background-color: rgb(122, 122, 122);">
      <p style="font-align: center;    font-family: 'Calibri'; font-size:   20%; font-color: white;">404 Page    Not Found</p>
    <div/>

    <div>
      <br>
<div class="d-flex flex-row align-items-center footer  bg-dark border-top shadow-lg text-light">
 <!-- <p class="m-auto">MunchySite - A part of MunchyTeam</p>
	<p class="m-auto">MunchySite | MunchyTeam | 2022</p>
</div>
  <p class="m-auto">MunchySite - A part of MunchyTeam | 2022</p>
  <!-- <p class="a">MunchySite | MunchyTeam | 2022</p> -->
<!-- End Footer -->



    </div>
  </body>
</html>